I have sorted all the steps, but sadly I couldn't implement the random function to select an item. I've left the code commented just in case it might be interesting to check. As I've used selenium webdriver, the way to access to a list of elements is just basically findWebElements and then you iterate. Webdriverio seems to be a bit different, but I couldn't find too much documentation.  
